/* real css */
a {
    text-decoration: none;
    color: rgba(0, 86, 180, 1);
}
html {
    height: 100%;
}

header {
    height: 4em;
    width: 100%;

    background: white;

    position: fixed;
    top: 0;

    z-index: 50;

    box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75);
}

body h1 {
    font-size: 3em;
    font-weight: bold;
    margin-top: 1em;
    margin-bottom: 0.7em;
}

.page-container {
    position: absolute;
    top: 4em;

    width: 100%;

    .contents .big-letters {
        margin-top: 2em;
        padding: 0.5em;
        font-size: 1.5em;
    }

    p {
        margin-top: 1em;
    }
}


.logo {
    .logo-span {
        width: 100px;
        height: 100px;
        position: absolute;
        top: -55px;

        background-image: url("../static/zbt-logo.png");
        background-size: contain;
    }

    .logo-pic {
        display: inline-block;
        width: 100px;
        position: relative;
    }


    max-width: 100px;
    margin-left: auto;
    margin-right: auto;

    height: 5em;
    line-height: 5em;

    z-index: 100;
    position: relative;
}

.nav {
    position: absolute;
    top: 2em;
    font-family: 'PT Sans';
    font-size: 0.9em;
    font-weight: bold;
    width: 100%;

    .left {
        padding-left: 2em;
        padding-right: 4em;
    }

    .right {
        padding-left: 4em;
        padding-right: 2em;
    }

    a {
        text-align: center;
        color: #777;
        &:hover {
            color: #333;
        }
    }
}

.background {
    background-size: cover;
    width: 100%;
    height: 500px;
    position: relative;

    .caption {
        font-family: 'PT Sans',sans-serif;
        font-size: 4em;
        font-weight: bold;
        color: #DDD;
        padding-top: 2em;
        padding-left: 3em;
    }
}

#history.background {
    height: 400px;
    width: 100%;
}

.call-to-action {
    margin-top: 1em;
    margin-bottom: 1em;

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: solid rgba(255, 255, 255, 1) 3px;
    cursor: pointer !important;border-radius: 0;
    transition: border-color 0.4s ease 0s, background-color 0.4s ease 0s;
    width: 200px;

    span {
        font-family: 'PT Sans',sans-serif;
        font-size: 0.3em;
        color: #FFFFFF;
        transition: color 0.4s ease 0s;
        display: inline-block;
        padding: 1em;
        position: relative;
        white-space: nowrap;
    }

    &:hover {
        background-color: #FFF;
    }

    span:hover {
        color: rgba(0, 86, 180, 1);
    }
}

.contents {
    max-width: 800px;

    margin-left: auto;
    margin-right: auto;
}

.typography {
    font-family: 'PT Sans',sans-serif;
    color: #333;
    font-size: 1.2em;
}


.row {
    margin-top: 4em;
    height: 100%;
    display: flex;
    min-height: 300px;

    .col {
        flex: 1;
    }

    .img {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .desc {
        .desc-wrapper {
            padding: 2em;
            max-width: 400px;
        }

        h2 {
            font-size: 1.5em;
            font-weight: bold;
        }
    }

    &.alt .desc .desc-wrapper {
        margin-right: 0;
        margin-left: auto;
    }
}

hr {
    max-width: 200px;
    height: 1px;
    border: 0;
    background-image: linear-gradient(to right, rgba(0, 86, 180, 1), rgba(0, 100, 200, 1), rgba(0, 86, 180, 1));

    margin-top: 3em;
    margin-bottom: 8em;
    margin-left: auto;
    margin-right: auto;
}

html body footer {
    margin-top: 5em;
    width: 100%;
    background-color: #282828;
    text-align: right;
    padding-top: 0.5em;
    padding-bottom: 0.5em;

    div {
        padding-right: 1em;
    }
    span {
        color: #777;
        font-family: 'PT Sans',sans-serif;
        padding: 0.5em;
    }
    a {
        color: #999;
    }
}

.flex {
    display: flex;
}

.flex-cell {
    flex: 1;
}
